# xthttp

./: build.gradle
src/androidTest/java/com/xt/basecommon/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xt/basecommon/http/: XTHttp.java
src/main/java/com/xt/basecommon/http/api/: ApiService.java
src/main/java/com/xt/basecommon/http/body/: ProgressResponseCallback.java  RequestBodyUtil.java  UIProgressResponseCallback.java  UploadProgressRequestBody.java
src/main/java/com/xt/basecommon/http/cache/: RxCache.java
src/main/java/com/xt/basecommon/http/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
src/main/java/com/xt/basecommon/http/cache/core/: BaseCache.java  CoreCache.java  LruDiskCache.java
src/main/java/com/xt/basecommon/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
src/main/java/com/xt/basecommon/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
src/main/java/com/xt/basecommon/http/exception/: ApiException.java  ServerException.java
src/main/java/com/xt/basecommon/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFunc.java  HttpResponseFunc.java  RetryExceptionFunc.java
src/main/java/com/xt/basecommon/http/https/: HttpsUtil.java
src/main/java/com/xt/basecommon/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
src/main/java/com/xt/basecommon/http/model/: ApiResult.java  HttpHeaders.java  HttpParams.java
src/main/java/com/xt/basecommon/http/request/: BaseRequest.java  BaseRequestBody.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/xt/basecommon/http/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressDialogCallBack.java  ProgressSubscriber.java
src/main/java/com/xt/basecommon/http/transformer/: HandleErrTransformer.java
src/main/java/com/xt/basecommon/http/utils/: HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
src/main/res/values/: strings.xml
src/test/java/com/xt/basecommon/: ExampleUnitTest.java
(+11 files in other folders)
